འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱེའུ་འཇོལ་མོ།
རིམ་པ།
4
E :
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།27

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི། ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

ཎེŁk #HCIP) #
HR¥Ł¥ifkFf## Oh;k +# +# - #EH##HKZL, I # HK €U& #201907
ISBN978-988-8612-80-2
I. #… I. &.III.D####—#E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྣང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(#kO) མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色 更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
དཔེ་སྐྲུན། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།发行 阿优译院
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 x 14cmx21cm
དེབ་ཚད། 14cm x21cm
印 *: 1-500
དཔར་གྲངས། 1-500
版 k 2020#7]#1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#71 #1 «EF#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##:ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997ü(+6) རིན་གོང་།སྒོར། 99.00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

བྱེའུ་འཇོལ་མོ།
Nightingale

གནའ་སྔ་མོ་ཞིག་ལ། རྒྱ་ནག་ཏུ་རླབས་ཆེན་གྱི་གོང་
མ་ཞིག་ཡོད།ཁོང་གི་ཕོ་བྲང་དང༌།རྒྱ་ཆེ་བའི་ཕོ་བྲང་གི་
སྐྱེད་མོས་ཚལ་རྣམས་ནི། འཛམ་གླིང་ན་ཆེས་ལྟ་ན་སྡུག་
པ་ཞིག་ཡིན་པར་གྲགས།
དུས་རྒྱུན་དུ་ཐག་རིང་གི་ཡུལ་གྲུ་སྣ་ཚོགས་ནས་དེ་
དག་ལ་བལྟ་བར་ཡོང་བའི་འགྲུལ་བ་མང་ཞིང་།ཕོ་བྲང་
གི་སྐྱེད་མོས་ཚལ་དེ་དག་གི་ཕ་རོལ་ཏུ་ནགས་ཚལ་
སྟུག་པོ་ཞིག་ཡོད་ལ། དེའི་ནང་དུ་སྐད་སྙན་སྒྲོག་པའི་
བྱེའུ་འཇོལ་མོ་ཞིག་ཡོད། འགྲུལ་བ་ཚོས་དེའི་འགྱུར་
ཁུགས་སྙན་མོ་གོ་དུས།སོ་སོའི་ཡིད་དབང་མེད་དུ་འཕྲོག་
འགྲོ།
༢

LongagoinChina,therelivedanoble
emperor.
Hispalaceandhisextensiveroyalgardens were
consideredtobethemostbeautifulintheworld.
Everydaytravelersfromfarandwide cameto see
them Beyondtheroyalgardenstherewas adeep
forest. Inthisforestlived
anightingalewhosangso
beautifullythatwhen
travelersheardhersing,
theywerecaptivatedbyits
melody.

དགོང་དྲོ་ཞིག་ལ། གོང་མས་འགྲུལ་བ་ཞིག་གིས་རང་གི་
རྒྱལ་ཁམས་སུ་ལྟ་སྐོར་ལ་ཡོང་བའི་གནས་ཚུལ་བྲིས་པའི་
དེབ་ཅིག་ཀློག་བཞིན་པའི་སྐབས། ཁོང་གིས་བྱེའུ་འཇོལ་མོ་
དེའི་སྐོར་ཐོག་མར་ཤེས།
གོང་མ་ཧ་ལས་ནས་རང་གི་བློན་ཆེན་བོས་ཏེ།“བདག་གི་
རྒྱལ་ཁམས་འདི་རུ་བྱེའུ་འཇོལ་མོ་ཞིག་ཡོད་དམ།”ཞེས་དྲིས།
བློན་ཆེན་ཅུང་ཙམ་མགོ་འཐོམས་ཏེ། “གོང་མ་ལགས།
ཕྲན་གྱིས་བྱེའུ་འདི་ལྟ་བུ་ཞིག་གོ་མྱོང་མེད།”ཅེས་བཤད།
གོང་མས་བློན་ཆེན་ལ། “བྱེའུ་འདི་བཙལ་ནས་དོ་དགོང་
ཕོ་བྲང་ལ་ཁྲིད་ཤོག”ཅེས་བཀའ་བསྒོས།

Oneevening, the emperorwas reading a
travelers'accountofhisvisittothe empire, when
hereadaboutthenightingale.
Surprised,hecalledhisprimeminister. "Isthere
anightingaleinmyempire?"theemperor asked.
"Ihaveneverheardofsuchabird,YourMajesty,
saidtheprimeminister, puzzled.
"Findthisbirdandbringittomy
courtthisevening,"commandedthe
emperor.

བློན་ཆེན་གྱིས་སྐུ་བཅར་བ་ཚོ་དང༌། དམག་ཐམས་ཅ
ལ་བྱེའུ་འཇོལ་མོའི་སྐོར་དྲིས།ཡིན་ན་ཡང་། ཁོ་ཚོ་སུ་གཅིག་
གིས་ཀྱང་དེའི་སྐོར་གོ་མྱོང་མེད།
མཐའ་མར་ཐབ་ཚང་གི་གཡོག་མོ་ཞིག་གིས་བློན་ཆེན་ལ།
“བྱེའུ་འཇོལ་མོ་དེ་ནི་ཕོ་བྲང་གི་སྐྱེད་མོས་ཚལ་གྱི་ཉེ་འགྲམ་
དུ་ཡོད་པའི་ནགས་ཚལ་ནང་དུ་གནས་ཡོད། ངས་དེའི་སྐད་
སྙན་ཐེངས་མང་པོར་གོ་མྱོང་།”ཞེས་བཤད།
བློན་ཆེན་གྱིས་མོ་ལ། “ང་འཕྲལ་དུ་བྱེའུ་འཇོལ་མོ་དེའི་
གམ་དུ་ཁྲིད་ན། ཁྱོད་ཀྱི་ཐབ་ཚང་གི་ལས་ཀ་འདི་གཏན་
འཇགས་ཡིན།”ཞེས་བཤད།
དེར་བརྟེན།གཡོག་མོས་བློན་ཆེན་དང་། ད་དུང་བློན་པོ་
གཞན་འགའ་ནགས་ཚལ་དེར་ཁྲིད།

Theprimeministerasked everycourtierandsoldier
aboutthenightingale. Butno onehadheardofher.
Atlast, akitchenmaidsaid, "Thenightingalelivesin
theforestnearthepalacegarden.Ihaveheardhersing
manyatime.
"Takemetothenightingaleatonceandyourjobin
thekitchenwillbepermanent," saidtheprimeminister.
So,themaidtooktheprime
ministerandafewotherministers
totheforest.

ནགས་ཚལ་དུ་གཡོག་མོས། ཡལ་གའི་ཐོག་ཏུ་བབས་ནས་
སྐད་སྙན་སྒྲོག་བཞིན་པའི་བྱེའུ་ཆུང་ཆུང་ཐལ་མདོག་ཅན་
ཞིག་ལ་གློ་བུར་དུ་མཛུབ་མོས་བཙུགས་ཏེ།“ལྟོས་དང་།སྐད་
སྙན་སྒྲོག་བཞིན་པའི་བྱེའུ་འདི་རེད།”ཅེས་བཤད།
བློན་ཆེན་ངོ་མཚར་ཏེ། “འདིའི་སྐད་སྙན་ནི་ཤེལ་གྱི་དྲིལ་
ཆུང་གི་ཏིང་སྒྲ་དང་གཅིག་མཚུངས་རེད།”ཅེས་བཤད།
བྱེའུ་འཇོལ་མོས་སྐད་སྙན་སྒྲོག་པ་མཚམས་བཞག་པ་
དང༌། བློན་ཆེན་གྱིས། “བྱེའུ་འཇོལ་མོ་ཆུང་ཆུང་ལགས།
ནི་ཁྱེད་རང་གོང་མའི་ཕོ་བྲང་དུ་དེ་རིང་དགོང་དྲོ་ཕེབས་
པར་གདན་འདྲེན་ཞུ་བར་ཡོང་བ་ཡིན།”ཞེས་བཤད།
བྱེའུ་འཇོལ་མོས་གུས་བཀུར་དང་བཅས། “ང་ཡོང་ངེས་
ཡིན།”ཞེས་བཤད།
༨

Intheforestthemaidsuddenlypointedto alittle
graybirdthatwas singingperchedonabough.The
maidsaid, "Theresheis, singing.
"Hersongsounds likethetinkling oftinyglass
bells," saidtheprimeminister, awestruck.
Whenthenightingalehadstopped
singing,theprimeministersaid,
"Littlenightingale, I have comehere
to inviteyouto theemperor's
courtthisevening."
"Iwillsurelycome," saidthe
nightingale, politely.

སྐབས་དེར། འཁོར་གཡོག་ཚོས་ཕོ་བྲང་ལ་འོད་འཚེར་
བའི་སྒྲོན་མེ་དང༌། ཁ་དོག་རྣམ་པར་བཀྲ་བའི་མེ་ཏོག་
སོགས་ཀྱིས་བརྒྱན། དགོང་དྲོ་བྱེའུ་འཇོལ་མོ་ཕོ་བྲང་དུ་
འཕུར་ནས་ཡོང༌། དེའི་སྐད་སྙན་ལ་ཉན་པར་གོང་མ་དང་
སྐུ་བཅར་བ་ཐམས་ཅད་འཛོམས།
བྱེའུ་འཇོལ་མོ་ཚོམས་ཁང་ཆེན་པོའི་དཀྱིལ་དུ་གསེར་གྱི་
བྱ་གདང་ཞིག་གི་སྟེང་དུ་བསྡད། དེའི་སྐད་ནི་ཤིན་ཏུ་སྙན་
མོ་ཡིན་པས།གོང་མའི་སྤྱན་ཟུང་ལ་མཆི་མས་ཁེངས་
ཤིང་། སྐུ་བཅར་བ་ཚོའི་སེམས་ཀྱང་ཕྲོགས། གོང་མ་དགའ་
ནས་རང་གི་གསེར་གདུབ་བྱེའུ་འཇོལ་མོ་ལ་སྤྲད། འོན་
ཀྱང༌། བྱེའུ་འཇོལ་མོས་གུས་ཞབས་ཀྱིས་དེ་མི་ལེན་པར།
“ཕྲན་གྱིས་ཁྱེད་ཀྱི་སྤྱན་ཟུང་གི་མཆི་མ་མཐོང་བྱུང་། ང་ལ་
དེ་ཡིས་ཆོག”ཅེས་བཤད།
༡༠

Meanwhile,thepalacewasbeingdecoratedwith
glitteringlights andcolorfulflowers.Intheevening,
thenightingaleflewintothepalace.Thewhole court
hadassembledtolistentohersong.
Thenightingalesatonagoldenperch
inthemiddleofahugehallandsang.
Hersongwassosweetthattearsfilled
theemperor's eyes andthecourtierswere
enchantedtoo. Delighted, theemperor
gavethenightingalehisgoldbraceletto
weararoundherneck. Butsherefused
politelysaying, "Ihaveseentearsinyour
eyes.Thatisenoughforme.

གོང་མ་བྱེའུ་འཇོལ་མོ་ལ་ཤིན་ཏུ་དགའ་སྟེ། བྱེའུ་འཇོལ་
མོ་ཕོ་བྲང་དུ་འདུག་དགོས་པའི་རེ་བ་བཤད། དེར་བརྟེན།
བྱེའུ་འཇོལ་མོ་ཕོ་བྲང་དུ་གསེར་གྱི་གཟེབ་ཅིག་གི་ནང་དུ་
བསྡད་ཅིང༌།ཞབས་ཞུ་བ་བཅུ་གཉིས་ཀྱིས་བྱེའུ་འཇོལ་མོ་ལ་
ལྟ་སྐྱོང་བྱས།
ལོ་ཟླ་རིམ་གྱིས་འདས། དེ་ནས་ཉིན་ཞིག་ལ། གོང་མ་
ལ་ཉི་ཧོང་གི་གོང་མས་བསྐུར་ཡོང་བའི་ལེགས་སྐྱེས་ཤིག་
འབྱོར། དེ་ནི་བྱེའུ་འཇོལ་མོ་བཅོས་མ་ཞིག་ཡིན་ཞིང༌། དེའི་
ཐོག་ལ་ཕ་ལམ་དང་།པད་མ་ར་གདབང་སྔོན་བཅས་ཀྱི་ཕྲ་
བརྒྱབ་ཡོད།
༡༢

The
emperorwasso pleasedwiththenightingale
thatherequestedhertostayinthepalace. So,the
nightingalebegan livinginthepalaceinagolden
cagewithtwelve attendants to takecareofher!
receivedaTimepassed. Oneday,theemperor
presentfromtheemperorofJapan.Itwas an
artificialnightingalestuddedwithdiamonds,rubies
andsapphires.

གོང་མས་སེམས་དགའ་བཞིན།“འདི་ནི་ཇི་འདྲའི་སྙིང་རྗེ་
བ་ལ་ཨང་།” ཞེས་བཤད། བྱེའུ་འཇོལ་མོ་བཅོས་མ་དེས་ངོ་
མ་ལྟར་སྐད་སྙན་སྒྲོག་ཐུབ་པས་གོང་མ་ཧང་སང་སྟེ།“བྱེའུ་
འཇོལ་མོ་བཅོས་མ་འདིས་འཇོལ་མོ་ངོ་མ་དང་ལྷན་དུ་སྐད་
སྙན་སྒྲོག་ཏུ་ཆུགས།"ཞེས་བཤད།
འོན་ཀྱང་། དེ་ལ་ལེགས་འགྲུབ་བྱུང་མེད། བྱེའུ་འཇོལ་མོ་
ངོ་མས་སྐད་སྙན་སྣ་ཚོགས་སྒྲོག་ཐུབ་ནའང༌། བྱེའུ་འཇོལ་
མོ་བཅོས་མས་བྱངས་རྟ་གཅིག་ཁོ་ན་ལས་སྒྲོག་མ་ཐུབ།དེའི་
ཕྱིར། བྱེའུ་འཇོལ་མོ་བཅོས་མས་ཁེར་རྐྱང་དུ་དབྱངས་རྟ་
གཅིག་ཡང་དང་བསྐྱར་དུ་ངལ་བ་མེད་པར་བསྒྲགས།
སྐུ་བཅར་བ་ཚོས། “བྱེའུ་འཇོལ་མོ་ངོ་མར་ལྟོས་ན། འདི་
ཡིས་སྐད་སྙན་ཡག་པོ་སྒྲོག་གི་འདུག”ཅེས་བཤད།
༡༤

"Thisis sobeautiful!"saidtheemperor,joyfully
Tohis surprise,theartificialbirdsangjustlikethe
realnightingale. "Itmustsingalongwiththereal
nightingale," saidtheemperor.
Butthisdidnotgo well.
Therealnightingalesang
inherownway whilethe
artificialbirdsangonlyone
tune. So,theartificialbird
sangalone,repeatedlyand
tirelessly.
"Itsingsmuchbetter
thantherealnightingale,"
declaredthecourtiers.

སྐབས་དེར། བྱེའུ་འཇོལ་མོ་ངོ་མ་དེ་ཕོ་བྲང་གི་སྒེའུ་ཁུང་
ནས་ཐོན་ཏེ། ཕྱིར་ནགས་ཚལ་དུ་འཕུར་བ་མི་གཅིག་གིས་
ཀྱང་མཉམ་བཞག་མེད། བྱེའུ་འཇོལ་མོ་དེ་ཕྱིར་འཕུར་བ་
ཤེས་དུས་གོང་མ་ཁོང་ཁྲོ་ལངས་ཏེ།བྱེའུ་འཇོལ་མོ་དེ་རང་གི་
རྒྱལ་ཁམས་ནས་རྒྱང་ཕུད་དུ་བཏང་།
དེ་ནས་ཅང་མ་འགོར་བར། ཚང་མས་བྱེའུ་འཇོལ་མོ་དེ་
བརྗེད། གོང་མ་དང་། སྐུ་བཅར་བ་ཚོས་དུས་རྒྱུན་དུ་བྱེའུ་
འཇོལ་མོ་བཅོས་མ་དེའི་དབྱངས་རྟ་ལ་ཉན།
༡༦

Meanwhile,inthepalaceno onenoticedthatthe
realnightingalehadflownoutofthewindowback
totheforest.Whenherflightwas discovered,the
emperorbecamefuriousandbanishedherfromhis
empire.
Soontherealnightingale
was forgottenbyall. Every
day,the andhis
emperor
courtierslistenedtothe
artificialbird'stune.

དགོང་དྲོ་ཞིག་ལ། གོང་མས་རང་གི་གཟིམ་ཁང་དུ་བྱེའུ་
འཇོལ་མོ་བཅོས་མ་དེའི་སྐད་སྙན་ལ་ཉན་བཞིན་ཡོད། གློ་
བུར་དུ་དེའི་ནང་དུ་སིད་སྒྲ་ཞིག་གྲགས་ནས་དེའི་དབྱངས་
རྟ་མཚམས་བཞག
གོང་མའི་ཐུགས་མ་བདེ་བར་ཆུ་ཚོད་བཟོ་མཁན་ཞིག་
བོས།ཁོས་བྱེའུ་འཇོལ་མོ་དེ་ལ་བརྟག་དཔྱད་བྱས་ནས་བཟོ་
བཅོས་བྱས།
ཆུ་ཚོད་བཟོ་མཁན་གྱིས་གོང་མ་ལ།“གོང་མ་ལགས།བྱེའུ་
འཇོལ་མོ་འདིའི་ལྕགས་མདོང་རྣམས་ཟད་འདུག དེ་དག་
བརྗེས་པ་ཡིན་ན། འགྱུར་ཁུགས་ལྡན་པའི་དབྱངས་རྟ་དེ་
མེད་པར་འགྱུར་སྲིད།”ཅེས་ཉེན་བརྡ་བཏང་།
༡༨

Oneevening,theemperorwasinhisroomlistening
theto songsoftheartificialbird. Suddenly,something
insideitwent "whizz"andthemusicSTOPPED!
Troubled,theemperorcalledaclockmaker.
Heexaminedthebirdandrepairedit.
"YourMajesty,thebird'sbarrelsareworn
andiftheyarereplaced,themelodious music
willbelost,"theclockmaker
warnedthe
emperor.
B

དོན་རྐྱེན་འདི་བྱུང་ནས་ལོ་ལྔ་འདས། དེ་ནས། ཉིན་
ཞིག་གོང་མར་གློ་བུར་དུ་ནད་གཞི་ལྗིད་མོ་ཞིག་ཕོག ཁོང་
གི་ངོ་མདངས་ཤོར་ནས་ཉལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ནས་བསྡད་
པས། ཚང་མས་གོང་མ་འཆི་རྒྱུ་རེད་སྙམ། ཉལ་ཁྲིའི་འགྲམ་
གྱི་སྒེའུ་ཁུང་ཞིག་ཕྱེ་ཡོད་ཅིང༌། དེ་ལས་ཟླ་འོད་འཕྲོས་ནས་
གོང་མའི་ཐོག་ལ་ཕོག བྱེའུ་འཇོལ་མོ་བཅོས་མ་དེ་ཁོང་གི་
ཉལ་ཁྲིའི་འགྲམ་ཞིག་ཏུ་བཞག་ཡོད།
མཚན་མོ་ཞིག་ལ། གོང་མས་རྨི་ལམ་དུ་རང་གི་བྲང་ལ་
ལྗིད་ཏིག་གེ་བ་ཞིག་གིས་གནོན་གྱིན་ཡོད་པ་ཚོར། ཁོང་
གིས་མིག་ཟུང་འབྱེད་དུས། འཆི་བདག་རང་གི་བྲང་ཐོག་ཏུ་
བསྡད་ཡོད་པ་མཐོང༌།
༢༠

Fiveyearspassedafterthisincident. Suddenly, one
daythe
emperorfellgravelyill.Ashelaycoldand
paleinhisbedeveryonethoughtthattheemperor
woulddie.Awindowremainedopenbyhisbedside
andmoonlightshoneuponhim.Theartificialbird
waskeptnearhisbed.
Onenight,theemperorfeltastrangeweight
onhischestinhisdream.Whenheopenedhis
eyes,hesawDeathsittingonhischest.

འཆི་བདག་གི་གདོང་ནི་ཐལ་མདོག་ཅིག་ཡིན།དེས་མགོ་
ལ་གོང་མའི་དབུ་རྒྱན་གྱོན་པ་དང་། ལག་ཏུ་སྲིད་དབང་
རལ་གྲི་དང་དར་ཆ་བཟུང་འདུག
ཉལ་ཁྲིའི་མཐའ་འཁོར་ཀུན་ཏུ་ངོ་གདོང་གི་གཟུགས་
བརྙན་མང་པོ་ཞིག་ཡོད་པ་དང་། ལ་ལ་མདོག་ཉེས་ལ། ལ་
ལ་སྤྲོ་ཉམས་དོད་ཅིང་། ངོ་གདོང་དེ་དག་གིས་གོང་མར་
ཅེར་རེ་ལྟ་བཞིན།དྲི་བ་སྣ་ཚོགས་དྲིས་ནས་གོང་མའི་ཐུགས་
དཀྲོགས།
གོང་མས། “རོལ་དབྱངས་གཏོང་རོགས། བདག་གིས་ཁོ་
ཚོས་ཅི་བཤད་པ་ལ་ཉན་ན་མི་འདོད།” ཅེས་ཞུ་བ་བྱས།
འོན་ཀྱང་། འཆི་བདག་གི་མིག་ཟུང་ཁོག་སྟོང་གིས་གོང་མ་
ལ་ཅེར་རེ་བལྟ་བ་ལས་རོལ་དབྱངས་ཅི་ཡང་གྲག་རྒྱུ་མེད།
༢༢

Deathhadapaleface.Itworetheemperor's
goldencrown,heldhisswordofstateandhis
bannerinitshands.
Allaroundthebedhoveredmanyfaces- -some
uglyandsomepleasing Thesefaces staredat
the andaskedvariousquestions,which
empero
disturbedtheemperor.
'Someonepleaseplaysomemusic.Ido
notwanttohearwhattheysay, pleadedthe
emperor.Buttherewassilenceallaroundand
Deathstaredathimwithits cold,hollow
eyes.

གློ་བུར་དུ་གཟིམ་ཁང་གི་ནང་དུ་རོལ་དབྱངས་སྙན་པོ་
ཞིག་ཁྱབ་ཅིང༌། བྱེའུ་འཇོལ་མོ་ངོ་མ་ནི་ཕྱི་རོལ་གྱི་ལྗོན་ཤིང་
ཞིག་གི་ཡལ་གའི་ཐོག་ཏུ་བབས་ནས་སྐད་སྙན་སྒྲོག་བཞིན་
མཆིས།བྱེའུ་འཇོལ་མོས་གོང་མ་ནད་གཞི་དྲག་པོ་ཞིག་གིས་
བཟུང་ཡོད་པ་གོ་བས།ཁོང་ལ་བལྟ་རུ་ཡོང་ཡོད།
བྱེའུ་འཇོལ་མོས་སྐད་སྙན་བསྒྲགས་པ་ན། ཁྱད་མཚར་
པོའི་ངོ་གདོང་དེ་རྣམས་ཡལ་ཞིང་། གོང་མའི་རྐང་ལག་ལ་
སླར་ཡང་སྟོབས་ཤུགས་རྒྱས། བྱེའུ་འཇོལ་མོའི་གླུ་སྐད་སྙན་
མོའི་ཟིལ་ཤུགས་ཀྱི་འོག་ན།འཆི་བདག་ཀྱང་དུ་བ་དཀར་པོ་
ཞིག་གི་ཚུལ་དུ་སྒེའུ་ཁུང་ལས་ཕྱི་ལ་ཐོན།
༢༤

Suddenly, sweetmusicfilledtheroom Outside
ontheboughofatree,sattherealnightingale,
singing. Hearingoftheemperor'sillness,shehad
cometoseehim.
Asshesang,thestrangefacesdisappeared.
Theemperor'sweaklimbsbecamestrengthened.
Enchantedbyhersong,Deathtoofloatedout
ofthe windowasawhitesmoke.
open

གོང་མས་འཛུམ་སྟོན་བཞིན། “བྱེའུ་ཆུང་ཆུང་ལགས།
བཀའ་དྲིན་ཆེ། བདག་གིས་ཁྱོད་རང་ངའི་རྒྱལ་ཁམས་འདི་
ནས་རྒྱང་ཕུད་བཏང་ཡོད། འོན་ཀྱང་། ཁྱོད་ཡོང་ནས་འཆི་
བདག་གཞན་དུ་བདས་ཏེ་ངའི་ཚེ་སྲོག་བསྐྱབས། བདག་
གིས་ཁྱོད་ལ་བྱ་དགའ་ཅི་ཞིག་སྟེར་རམ།”ཞེས་བཤད།
བྱེའུ་འཇོལ་མོས། “ངས་ཐོག་མར་སྐད་སྙན་སྒྲོག་དུས།
ཁྱེད་ཀྱི་མིག་ཟུང་བརླན་པའི་མཆི་མ་དེ་ངའི་བྱ་དགའ་ཡིན།
གཉིད་ཡག་པོ་ཁུགས་ལ། ལུས་ཀྱི་ཟུངས་ཤུགས་གསོ་བར་
བྱོས།”ཞེས་བཤད།
76

"Thank littlebird,"saidtheemperor,smilingly.you
"Ihadbanishedyoufrom mykingdom Yetyoucame
anddroveoutDeath,savingmylife.HowcanI
rewardyou?"
"Thetearsinyoureyes, whenIfirstsangtoyou,
weremyreward," saidthenightingale. "Sleepwelland
growstrongagain."

དེའི་ཕྱི་ཉིན། བཀྲག་མདངས་ཆེ་བའི་ཉི་འོད་གོང་མའི་
གཟིམ་ཁང་དུ་འཕྲོས་ནས་ཁོང་གཉིད་ལས་བསླངས། ཁོང་
གིས་བྱེའུ་འཇོལ་མོ་ད་དུང་ཡང་ཡལ་གའི་ཐོག་ཏུ་ཡོད་པ་
མཐོང་སྟེ།“ང་དང་ལྷན་དུ་འདུག་རོགས།”ཞེས་ཞུ་བ་བྱས།
བྱེའུ་འཇོལ་མོས།“ང་ཕོ་བྲང་གི་ནང་དུ་སྡོད་མི་ཐུབ།འོན་
ཀྱང་། དགོང་དྲོ་རྒྱུན་དུ་ངས་ཁྱེད་ལ་སྐད་སྙན་བསྒྲག་ཆོག
ཡིན་ན་ཡང༌། འདི་མི་སུ་གཅིག་གིས་ཀྱང་ཤེས་མི་རུང་།”
ཞེས་བཤད་ནས་འཕུར།
དེ་ནས་ཅང་མ་འགོར་བར། ཞབས་ཏོག་པ་ཚོ་གོང་མའི་
གཟིམ་ཁང་དུ་ཡོང་དུས། གོང་མ་བདེ་ཐང་དུ་གྱུར་ནས་
འཛུམ་དམུལ་བཞིན་བཞུགས་ཡོད།།
༢༨

Thenextmorning,brightsunlightstreamedinto
Hesawthetheemperor'sroom, wakinghim up.
nightingalestillsittingonthebough. "Pleasestay
withme!"pleadedtheemperor.
"Icannotliveinthepalace.ButIwillsingto
you,everyevening Butnooneshould
knowaboutit," saidthenightingale
andflewaway
Soon,servants enteredthe
emperor'sroomonlytoseehim
healthyandsmiling!

ཐ་སྙད་ཤན་སྦྱར།
melody
འགྱུར་ཁུགས།
attendant
ཞབས་ཞུ་བ།
བཅོས་མ། artificial
དབང་སྔོན། sapphire
ruby
པད་མ་ར་ག
courtier
སྐུ་བཅར་བ།
ལྕགས་མདོང་། barrel
གཡོག་མོ། maid
perch
བྱ་གདང༌།
གཟེབ། cage
རླབས་ཆེན noble
དོན་རྐྱེན། incident
ཞབས་ཏོག་པ། servant
permanentགཏན་འཇགས།
tuneདབྱངས་རྟ།
banishedརྒྱང་ཕུད་བཏང་བ།
ཡིད་དབང་འཕྲོག་པ། captivated
༣༠

བྱེའུ་འཇོལ་མོ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སྤེར་རོལས་ཚེ་ངའི་གས བྱེའུ་འཛོལ་མོ། ལས་སྐུ་རིང་གྱིན་པའི་ས་ཇི་ཙམ་གྱི་གླེན་ཏུ་བོ་རྐུ་ཁེའོ།
ངས་ཀ ཧྲྰི། འབུར་མཁས
8as་་་-པ་པའི ཤིག མན
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888612802
# r997ü(#6#)

